html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* responsive boxes part 1 */
/* smaller phone screen */

@media only screen and (max-width: 650px){ 

    #grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (1fr));
    }
    #box1 {
    background-color: blue; 
    grid-column: 3 / 6;
    }


    #box2 {
    background-color: red;   
    grid-column: 1 / 3;
    grid-row: 1 ; 
    }


    #box3 {
    background-color: yellow;
    grid-column: 1 / 6;  
    grid-row: 3  ;
    }


    #box4 {
    background-color: green;  
    grid-column: 1 / 2;  
    }


    #box5 {
    background-color: purple;   
    grid-column: 2 / 6 ; 
    }




    #grid-container > div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}
/* responsive boxes part 1 */
/* bigger tablet screen  */

@media only screen and (min-width: 650px){

    #grid-container > div {
        border: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (1fr))
    grid-template-rows: 100px 1fr;
    }

    #box1 {
        background-color: blue; 
        grid-column: 1 / 3;
        grid-row: 2 / 5;

    }
    
    
    #box2 {
        background-color: red;   
        grid-column: 1 / 5;
        grid-row: 1 ; 
        height: 200px;
    }
    
    
    #box3 {
        background-color: purple;
        grid-column: 3 / 4;
        grid-row: 3;
        height: 200px;
        
    }
    
    
    #box4 {
        background-color: green;  
        grid-column: 3 / 5;
        height: 200px;
    }
    
    
    #box5 {
        background-color: purple;
        grid-column: 4 / 5 ;
        height: 200px;   
      
    }

}

/* Responsive boxes part 2 */
/* phone screen */
@media only screen and (max-width: 450px){
    
    #grid-container > div {
        border: 1px solid black;
        /* width: 100%;
        height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    #header {
        background-color: red;
        grid-column: 1 / -1;

    }
    #sidebar {
        grid-column: 1 / 6;
        
    }
    #content {
        grid-column: 1 / -1;
        
    }
    #sidebar2 {
        grid-column: 1 / 6;
        
    }
    #footer {
        grid-column: 1 / -1;
        
    }

}

/* Responsive boxes part 2 */
/* tablet screen */
@media only screen and (min-width: 450px){ 

    #grid-container {
        display: grid;
         grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: 100px , 1fr; */
    }
    #grid-container > div {
        border: 1px solid black;
        /* width: 100%;
        height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header {
        background-color: purple;
        grid-column: 1 / 5;
        height: 50px;

    }
    #sidebar {
        grid-column: 1 / 2;
        height: 100px;
    }
    #content {
        grid-column: 2 / 5;

        
    }
    #sidebar2 {
        grid-column: 1 / 5;
        height: 50px;
    }
    #footer {
        grid-column: 1 / 5;
        height: 50px;
    }

}



/* Responsive boxes part 2 */
/* laptop screen */
@media only screen and (min-width: 1400px){ 

    #grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (1fr))
        /* grid-template-rows: 100px , 1fr; */
    }
    #grid-container > div {
        border: 1px solid black;
        /* width: 100%;
        height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header {
        background-color: blue;
        grid-column: 1 / -1;

    }
    #sidebar {
        grid-column: 1 / 2 ;
        
    }
    #content {
        grid-column: 2 / 4;
        
    }
    #sidebar2 {
        grid-column: 4 / 6;
        grid-row: 2;
        height: 100px;
        
    }
    #footer {
        grid-column: 1 / -1;
        
    }

}